{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "mock": "json-server --watch dev-tools/mock/db.json --port 3001"
  },
  "devDependencies": {
    "@astrojs/renderer-solid": "^0.3.1",
    "astro": "^0.22.19",
    "json-server": "^0.17.0"
  }
}
